# activemq-close-deadlock-bug

./: README.md  pom.xml
src/test/java/org/activemq/bug/: DeadlockDuringCloseTest.java
src/test/resources/: embedded-activemq-config.xml  log4j.properties
